# EF_Core6_Api

./: CoreApiTest.csproj  CoreApiTest.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: BulletinController.cs  LoginController.cs  OAuthController.cs  OrderController.cs  ToolsController.cs  UserController.cs  WeatherForecastController.cs
Data/: CoreApiTestContext.cs
Exceptions/: ApiException.cs  ExceptionFilter.cs  UnAuthException.cs
Helpers/: JwtHelpers.cs
Interface/: IOrderService.cs  IUserService.cs
Middleware/: TestMiddleware.cs
Migrations/: 20220919073555_init.Designer.cs  20220919073555_init.cs  20220919074737_AddCreatedAt.Designer.cs  20220919074737_AddCreatedAt.cs  20220919084400_UpdateCreatedAt.Designer.cs  20220919084400_UpdateCreatedAt.cs  20220920025015_updateUserOrdersType.Designer.cs  20220920025015_updateUserOrdersType.cs  CoreApiTestContextModelSnapshot.cs
Models/: MailSettings.cs  Order.cs  User.cs
Properties/: launchSettings.json
Resource/: OrderApi.cs  OrderApiResource.cs  UserApi.cs  UserApiResource.cs
Resource/Helpers/: ToOrderApiResource.cs  ToUserApiResource.cs
Service/: OrderService.cs  TimerService.cs  UserService.cs
